<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Color.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Othello_copie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Models</a> &gt; <span class="el_source">Color.java</span></div><h1>Color.java</h1><pre class="source lang-java linenums">package Models;

/**
 * Enumerates both possible colors and values for the colors
 * 
 * @author leopoldmols
 */
<span class="pc" id="L8">public enum Color {</span>
    
    /**
     * Possible colors
     */
<span class="fc" id="L13">    WHITE,</span>
<span class="fc" id="L14">    BLACK,</span>
<span class="fc" id="L15">    EMPTY;</span>

    public Color invert() {
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if (this == WHITE)</span>
        {
<span class="nc" id="L20">            return BLACK;</span>
        }
<span class="nc bnc" id="L22" title="All 2 branches missed.">        else if (this == BLACK)</span>
        {
<span class="nc" id="L24">            return WHITE;</span>
        }
        else
        {
<span class="nc" id="L28">            return EMPTY;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>