<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Direction.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Othello_copie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Models</a> &gt; <span class="el_source">Direction.java</span></div><h1>Direction.java</h1><pre class="source lang-java linenums">package Models;

/**
 * Intialize the different directions possible.
 * The different directions possible will be adapted belonging the piece and its position
 * 
 * @author leopoldmols
 */
<span class="pc" id="L9">public enum Direction {</span>
    
    /**
     * Possible directions
     */
<span class="fc" id="L14">    UP (-1, 0),</span>
<span class="fc" id="L15">    DOWN (1, 0),</span>
<span class="fc" id="L16">    LEFT (0, -1),</span>
<span class="fc" id="L17">    RIGHT (0, 1),</span>
<span class="fc" id="L18">    DOWNLEFT (1, -1),</span>
<span class="fc" id="L19">    DOWNRIGHT (1, 1),</span>
<span class="fc" id="L20">    UPLEFT (-1, -1),</span>
<span class="fc" id="L21">    UPRIGHT (-1, 1);</span>
    
    /**
     * As the directions are moves, it is necessary to know the row and the column
     * that will be the values of the different directions
     */
    private int row;
    private int column;

    /**
     * Constructs the parameters of the class that makes the new position that is made by a new row and a new Column
     * 
     * @param row the row of the direction standing
     * @param column the column of the direction standing
     */
    private Direction(int row, int column)
<span class="fc" id="L37">    {</span>
<span class="fc" id="L38">        this.row = row;</span>
<span class="fc" id="L39">        this.column = column;</span>
<span class="fc" id="L40">    }</span>

    /**
     * Allows the other classes to access the row of the direction
     * 
     * @return the row of the direction
     */
    public int getRow()
    {
<span class="nc" id="L49">        return row;</span>
    }

    /**
     * Allows the other classes to access the column of the direction
     * 
     * @return the column of the direction
     */
    public int getColumn()
    {
<span class="nc" id="L59">        return column;</span>
    }

    public void setRow(int row) {
<span class="nc" id="L63">        this.row = row;</span>
<span class="nc" id="L64">    }</span>

    public void setColumn(int column) {
<span class="nc" id="L67">        this.column = column;</span>
<span class="nc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>