<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Piece.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Othello_copie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Models</a> &gt; <span class="el_source">Piece.java</span></div><h1>Piece.java</h1><pre class="source lang-java linenums">package Models;

/**
 * Only constructs an object Piece
 * 
 * @author leopoldmols
 */
public class Piece {
    
    /**
     * The initial color
     */
    private Color color;

    /*public Piece getPiece() {
        return piece;
    }*/

    /**
     * Constructs the color
     * 
     * @param color the initial color
     */
    public Piece(Color color)
<span class="fc" id="L25">    {</span>
<span class="fc" id="L26">        this.color = color;</span>
<span class="fc" id="L27">    }</span>
    
    /**
     * Gets the current color
     * 
     * @return the current color
     */
    public Color getColor()
    {
<span class="fc" id="L36">        return color;</span>
    }
    
    /**
     * Change the color of the piece from BLACK to WHITE or invert
     */
    public void invert ()
    {
<span class="nc" id="L44">        this.color = this.color.invert();</span>
<span class="nc" id="L45">    }</span>

    /**
     * Sets a new color to a piece
     * 
     * @param color the new color of the piece
     */
    public void setColor(Color color)
    {
<span class="fc" id="L54">        this.color = color;</span>
<span class="fc" id="L55">    }</span>

    public boolean isMyOwn(Color color) {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        return this.color == color;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>