<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Player.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Othello_copie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Models</a> &gt; <span class="el_source">Player.java</span></div><h1>Player.java</h1><pre class="source lang-java linenums">package Models;

/**
 * Initializes a player
 * 
 * @author leopoldmols
 */
public class Player
{
    /**
     * The color of the player
     */
    private Color color;
    
    /**
     * Constructs a player
     * 
     * @param color the color of the Player
     */
    public Player(Color color)
<span class="fc" id="L21">    {</span>
<span class="fc" id="L22">        this.color = color;</span>
<span class="fc" id="L23">    }</span>
    
    /**
     * Inverts the current player by inverting the color of the current player
     */
    public void invert ()
    {
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if (this.color == Color.BLACK)</span>
        {
<span class="nc" id="L32">            this.color = Color.WHITE;</span>
        } else
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (this.color == Color.WHITE)</span>
        {
<span class="nc" id="L36">            this.color = Color.BLACK;</span>
        }
<span class="nc" id="L38">    }</span>

    /**
     * Gets the color of the player
     * 
     * @return the color of the player
     */
    public Color getColor()
    {
<span class="fc" id="L47">        return color;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>