<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Position.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Othello_copie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Models</a> &gt; <span class="el_source">Position.java</span></div><h1>Position.java</h1><pre class="source lang-java linenums">package Models;
/**
 * This class initialisaze an object &quot;Position&quot; that manages the positions on the playing board
 *
 * @author Léopold Mols
 */
public class Position {
    
    /**
     * The row and the column of a certain position
     */
    private int row;
    private int column;
    
    /**
     * This constructs the object Position with the parameters &quot;row&quot; and &quot;column&quot; received as class parameters
     * @param row the row of the position
     * @param column the column of the position
     *
     * this method throws an IllegalArgumentException if the row is negative
     * this method throws an IllegalArgumentException if the column is negative
     */
    public Position(int row, int column)
<span class="fc" id="L24">    {</span>
<span class="fc" id="L25">        this.row = row;</span>
<span class="fc" id="L26">        this.column = column;</span>
<span class="fc" id="L27">    }</span>
    
<span class="nc" id="L29">    Position(Position next) {</span>
<span class="nc" id="L30">        this.row = next.getRow();</span>
<span class="nc" id="L31">        this.column = next.getColumn();</span>
<span class="nc" id="L32">    }</span>
    
    /**
     * This method allows the other classes to know the row of the current position
     *
     * @return the row of the current object &quot;Position&quot;
     */
    public int getRow()
    {
<span class="fc" id="L41">        return row;</span>
    }
    
    /**
     * This method allows the other classes to know the row of the current position
     *
     * @return the row of the current object &quot;Position&quot;
     */
    public int getColumn()
    {
<span class="fc" id="L51">        return column;</span>
    }
    
    /**
     * Sets a new row to a certain position
     *
     * @param row the new row of a position
     */
    public void setRow(int row)
    {
<span class="nc" id="L61">        this.row = row;</span>
<span class="nc" id="L62">    }</span>
    
    /**
     * Sets a new column to a certain position
     *
     * @param column the new column of a position
     */
    public void setColumn(int column)
    {
<span class="nc" id="L71">        this.column = column;</span>
<span class="nc" id="L72">    }</span>
    
    /**
     * Purpose to the program the next position possible by a piece on the playing board
     * @param direction the next position of the piece
     * @return a new position by adding the row of the new direction to the row of the actual position of the piece
     * and by adding the column of the new direction to the column of the actual position of the piece
     */
    public Position next(Direction direction) {
<span class="nc" id="L81">        return new Position(this.row + direction.getRow(), this.column + direction.getColumn());</span>
    }
    
    @Override
    public String toString() {
<span class="nc" id="L86">        return &quot;Position{&quot; + &quot;row=&quot; + row + &quot;, column=&quot; + column + '}';</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>