<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Othello_copie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Main</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package Main;

import Controller.*;
import Models.*;
import View.*;

/**
 * This class uses all methods from the other classes and initializes a hole game from the beginning to the end
 *
 * @author leopoldmols
 */
<span class="nc" id="L12">public class Main {</span>
    
    /**
     * This calls all the methods to create and begin a hole game
     * @param args the command line arguments
    */
    public static void main(String[] args)
    {
<span class="fc" id="L20">        Game game = new Game();</span>
<span class="fc" id="L21">        View view = new View(game);</span>
<span class="fc" id="L22">        Controller controller = new Controller(game, view);</span>
<span class="nc" id="L23">        controller.startGame();</span>
<span class="nc" id="L24">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>