<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Othello.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Othello_copie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Main</a> &gt; <span class="el_source">Othello.java</span></div><h1>Othello.java</h1><pre class="source lang-java linenums">package Main;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;

/**
 *
 * @author leopoldmols
 */
<span class="fc" id="L15">public class Othello extends Application {</span>
    
    

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args)
    {
<span class="nc" id="L24">        launch(args);</span>
<span class="nc" id="L25">    }</span>
    
    @Override
    public void start(Stage primaryStage)
    {
<span class="nc" id="L30">        Button btn = new Button();</span>
<span class="nc" id="L31">        btn.setText(&quot;Say 'Hello World'&quot;);</span>
<span class="nc" id="L32">        btn.setOnAction(new EventHandler&lt;ActionEvent&gt;() {</span>
            
            @Override
            public void handle(ActionEvent event) {
<span class="nc" id="L36">                System.out.println(&quot;Hello World!&quot;);</span>
<span class="nc" id="L37">            }</span>
        });
        
<span class="nc" id="L40">        StackPane root = new StackPane();</span>
<span class="nc" id="L41">        root.getChildren().add(btn);</span>
        
<span class="nc" id="L43">        Scene scene = new Scene(root, 300, 250);</span>
        
<span class="nc" id="L45">        primaryStage.setTitle(&quot;Hello World!&quot;);</span>
<span class="nc" id="L46">        primaryStage.setScene(scene);</span>
<span class="nc" id="L47">        primaryStage.show();</span>
<span class="nc" id="L48">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>